{
  "$schema": "https://www.schemastore.org/tsconfig",
  "_version": "24.0.0",
  "exclude": [
    "node_modules",
    "tests"
  ],
  "compilerOptions": {
    "outDir": ".dist/",
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "nodenext",
    "target": "es2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@kernel/*": [
        "./src/kernel/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ],
      "@app/*": [
        "./src/application/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  }
}
