{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    "target": "es2020",
    "types": [
      "node",
      "vitest"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@kernel/*": [
        "./src/kernel/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ],
      "@app/*": [
        "./src/application/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    },
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
